\documentclass[acmsmall, review]{acmart}
\settopmatter{printfolios=false,printccs=false,printacmref=false}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
%\acmJournal{Topics and Applications in PL}
\acmYear{2021} \acmVolume{595} \acmNumber{09} \acmArticle{} \acmMonth{12} \acmPrice{}\acmDOI{}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
\citestyle{acmauthoryear}


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
%% http://ctan.org/pkg/booktabs
\usepackage{multirow}
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{amsmath, amsthm, mathtools, mathrsfs}
\usepackage{mathpartir}

\usepackage{footnote}
\makesavenoteenv{tabular}

\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Your Title Goes Here}

%% Copy and paste the block of code between here...

\author{Your Name}
\email{youremail@hawk.iit.edu}
\affiliation{
  \institution{Illinois Institute of Technology}
  \country{USA}
}

%% ... and here for each member of your group.

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Your introduction goes here

\section{Section 2}

You'll have one or more sections here with the technical content of your paper.
You can also add subsections if you want.

\subsection{Subsection}
This is a subsection if you want extra structure in your paper.

\section{Conclusion}
Conclude

%% There's no need to have a bibliography. If you do cite papers, uncomment
%% the following two lines.
%\bibliographystyle{ACM-Reference-Format}
%\bibliography{bibfile} % replace "bibfile" with the name of your .bib file


\end{document}
